- hosts: all
  vars:
    gemini_enabled: true
    plugins_enabled: false
    txbolt_enabled: false
    stroke_logging_enabled: true
    translation_logging_enabled: true
    dictionaries:
      - "~/steno/dicts/fingerspelling.json"
      - "~/steno/dicts/q-and-a.md"
      - "~/steno/dicts/emily-modifiers.py"
      - "~/steno/dicts/emily-symbols.py"
      - "~/steno/dicts/user.json"
      - "~/steno/dicts/commands.json"
      - "~/steno/dicts/typey-type-full.json"

  tasks:
  - name: Templatize Plover config
    template:
      src: "templates/plover.cfg.j2"
      dest: "templates/plover.cfg"
      mode: 0755
